@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akira Expanded', sans-serif;
    scroll-behavior: smooth;

}
a {
    text-decoration: none;
    color: white;
}


ul.reseaux{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    bottom: 105px;
    left: 40px;
    /*transform: translate(-50%, -50%);*/
}
ul.reseaux> li{
    margin: 0px;

    list-style: none;
    font-size: 12px;
    transition: 0.5s;

}
ul.reseaux> li a{
    width: 14px;
    padding: 10px;
    display: block;
    color: #fff;

}
ul.reseaux> li:hover{
    transform: scale(1.5);
}

.rectangleleft{
    position: fixed;
    background: white;
    width: 1px;
    height: 100px;
    bottom: 0px;
    left: 55px;
}

.rectangleright{
    position: fixed;
    background: white;
    width: 1px;
    height: 100px;
    bottom: 0px;
    right: 55px;
}

.arcdecercleL{
    position: fixed;
    width: 100px;
    height: 50px;

    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: transparent;
    border: 1px solid white;
    border-bottom: 0;
    bottom: 280px;
    left: -45px;
}



header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: transparent;

}

.logo:hover,
.logo.active {
    transform: rotate(360deg)
    scale(1.1);

}
.logo{
    position: absolute;
    left: 40px;
    top: 40px;
    width: 90px;
    height: 90px;
    transition: 0.5s;
    text-align: left;
    border: 5px solid #f15f5f;
    background: #f15f5f;
    border-radius: 100%;
}



.container-corner {
    position: absolute;
    right: 40px;
    top: 40px;
}

.contact-corner{
    position: absolute;
    right: 150px;
    top: 65px;
    transition:0.7s;
}

.contact-circle {
    background: white;
    color: #f15f5f;
    width: 180px;
    height: 40px;
    border-radius: 15px;
    position: relative;
    z-index: 15;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    transition: 1s;
    font-size: 16px;
}
.contact-circle>i{
    margin-left: 10px;

}


.contact-circle:hover{
    background: #f15f5f;
    color: white;
    transform: scale(1.1);
}





.btn-circle {
    background: #f15f5f;
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    z-index: 15;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #fff;
    transition: 1s;
}

.btn-circle:hover{
    transform: rotate(360deg)
    scale(1.1);
}


.line {
    width: 50%;
    height: 3px;
    background: #fff;
    transition:
            transform 0.2s ease,
            opacity 0.2s ease,
            top 0.2s ease 0.2s;
    position: relative;
}
.line:nth-child(1){
    top: -10px;
}
.line:nth-child(3){
    top: 10px;
}

.btn-circle.menu-anim .line:nth-child(1){
    top: 3px;
    transform: rotate(45deg);
    transition:
            top 0.2s ease,
            transform 0.2s ease 0.2s;
}

.btn-circle.menu-anim .line:nth-child(2){
    opacity: 0;
    transition: opacity 0.2s ease;
}

.btn-circle.menu-anim .line:nth-child(3){
    top: -3px;
    transform: rotate(-45deg);
    transition:
            top 0.2s ease,
            transform 0.2s ease 0.2s;
}

.circle-menu {
    background: #db5656;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 180px solid rgba(255,255,255,0.239);
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease 0.5s;
}

.circle-menu.circle-anim {
    transition: transform 0.4s ease 0.4s;
    transform: translate(-50%, -50%) scale(1);
}

.links-circle {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
}


.links-circle:nth-child(1){
    text-align: center;
    top:30%;
    left: -60%;
    font-size: 80%;
    transition: transform 0.2s ease 0.4s;
}

.links-circle:nth-child(2){
    text-align: center;
    left: -40%;
    top: 112%;
    transition: transform 0.2s ease 0.2s;
}
.links-circle:nth-child(1):hover{
    color: #f15f5f;
    background: white;
    width: 150px;
    height: 70px;
    border-radius: 40px;
}
.links-circle:nth-child(2):hover{
    color: #f15f5f;
    background: white;
    width: 185px;
    height: 70px;
    border-radius: 40px;
}
.links-circle:nth-child(3):hover{
    color: #f15f5f;
    background: white;
    width: 185px;
    height: 70px;
    border-radius: 40px;
}
.links-circle:nth-child(3){
    text-align: center;
    left: 35%;
    top: 170%;
    font-size: 120%;
    transition: transform 0.2s ease;
}


.circle-menu.circle-anim .links-circle:nth-child(1){
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 0.7s;
}
.circle-menu.circle-anim .links-circle:nth-child(2){
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 0.9s;
}
.circle-menu.circle-anim .links-circle:nth-child(3){
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 1.1s;
}










body {
    background: rgb(246,175,175);
    background: linear-gradient(90deg, rgba(246,175,175,1) 0%, rgba(244,108,108,1) 35%, rgba(244,140,148,1) 100%);
    overflow-x: hidden;



}
.container{
    height: 100vh;


}


section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:nth-child(1) {
    color: white;
}
section:nth-child(2) {
    color: black;
    background: white;
}
section:nth-child(3) {
    color: white;
}
section:nth-child(4) {
    color: black;
    background: white;
}
section:nth-child(5) {
    color: white;
}
section .container {
    margin: 100px;
}
section h1 {
    font-size: 3rem;
    margin: 20px;
}
section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}
section .text-container {
    display: flex;
}
section .text-container .text-box {
    margin: 20px;
    padding: 20px;
    background: darkgrey;
}
section .text-container .text-box h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    section h1 {
        font-size: 2rem;
        text-align: center;
    }
    section .text-container {
        flex-direction: column;
    }
}



.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}