@font-face {

    font-family: "Akira Expanded";
    src: url("../fonts/Akira Expanded Demo.otf");
    font-display: swap;
}

@font-face {

    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf");
    font-display: swap;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akira Expanded', sans-serif;
    scroll-behavior: smooth;

}

body {
    background: rgb(199, 53, 61);
    background: radial-gradient(circle, rgba(199, 53, 61, 1) 0%, rgba(243, 92, 92, 1) 32%, rgba(199, 72, 72, 1) 100%);
    overflow-x: hidden;
    width: 100%;
}


header {
    width: 100%;
    background: transparent;
}

a {
    text-decoration: none;
    color: white;
}


.container {
    width: 100%;
}

.container>#contact {
    height: 100vh;
}


#bodyRichVote {
    background: rgba(157, 158, 252, 1);
}

#bodyADR {
    background: url("../img/projets/ADR.jpg");
}

#bodyExplore {
    background: #FFAE9E;
}

#bodyDTC1 {
    background: rgb(49, 167, 233);
}

#bodyDTC2 {
    background: #a48aba;
}


/* NAVBAR */

nav {
    width: 100%;
    align-items: center;
    background: transparent;
    height: 120px;
    position: fixed;
    display: flex;
    z-index: 1;
}

img.logo {
    position: relative;
    left: 29px;
    width: 50px;
    height: 50px;
    transition: 0.5s;
    text-align: left;
    border: 5px solid #f15f5f;
    box-shadow: 0 0 20px 0 rgba(31, 38, 135, 0.37);
    background: #f15f5f;
    border-radius: 100%;

}

img.logo:hover,
img.logo.active {
    transform: rotate(360deg) scale(1.1);
}


h3#slogan {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    color: white;
    margin-top: 50px;
    margin-left: 200px;
    font-size: 1em;
    /*-webkit-box-reflect: below 1px linear-gradient(transparent, #0004);*/
    /*line-height: 0.70em;*/
    outline: none;
    margin-right: 300px;

    z-index: 2;
}

.container-corner {
    position: absolute;
    right: 40px;

}

.contact-circle {
    position: absolute;
    right: 100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn-contact {
    position: relative;
    width: 35%;
    border-radius: 15px;
    padding: 20px;
}

.contact-circle,
.btn-contact {

    box-shadow: 0 0 20px 0 rgba(31, 38, 135, 0.37);

    font-size: 1.1em;
    background: white;
    color: #f15f5f;
    transition: 1s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #fff;
}

.contact-circle .contactsvg {
    width: 19px;
    height: 19px;
    fill: #f15f5f;
    transition: 1s;
}

.contact-circle:hover .contactsvg {
    fill: white;
}

.btn-contact:hover,
.contact-circle:hover {
    background: #f15f5f;
    color: white;
}


.btn-circle {
    background: #f15f5f;
    box-shadow: 0 0 20px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.5px solid #fff;
    transition: 2s;
}



.line {
    height: 2px;
    background: #fff;
    border-radius: 30px;
    transition:
        transform 0.2s ease,
        opacity 0.2s ease,
        top 0.2s ease 0.2s;
    position: relative;
}

.line:nth-child(1) {
    top: -6px;
    width: 50%;
}

.line:nth-child(2) {
    right: -3px;
    width: 30%;
}

.line:nth-child(3) {
    top: 6px;
    width: 50%;
}

.btn-circle.menu-anim .line:nth-child(1) {
    top: 3px;
    transform: rotate(45deg);
    transition:
        top 0.2s ease,
        transform 0.2s ease 0.2s;
}

.btn-circle.menu-anim .line:nth-child(2) {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.btn-circle.menu-anim .line:nth-child(3) {
    top: -3px;
    transform: rotate(-45deg);
    transition:
        top 0.2s ease,
        transform 0.2s ease 0.2s;
}

.circle-menu {
    background: #db5656;
    width: 500px;
    height: 500px;
    border-radius: 80%;
    border: 180px solid rgba(255, 255, 255, 0.239);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease 0.5s;
}

.circle-menu.circle-anim {
    transition: transform 0.4s ease 0.4s;
    transform: translate(-50%, -50%) scale(1);
}

.links-circle {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
}


.links-circle:nth-child(1) {
    text-align: center;
    top: 45%;
    left: -60%;
    font-size: 80%;
    transition: transform 0.2s ease 0.4s;
}

.links-circle:nth-child(2) {
    text-align: center;
    left: -40%;
    top: 110%;
    transition: transform 0.2s ease 0.2s;
}

.links-circle:nth-child(1):hover {

    color: #f15f5f;
    background: white;
    width: 150px;
    height: 70px;
    border-radius: 40px;
}

.links-circle:nth-child(2):hover {
    color: #f15f5f;
    background: white;
    width: 185px;
    height: 70px;
    border-radius: 40px;
}

.links-circle:nth-child(3):hover {
    color: #f15f5f;
    background: white;
    width: 185px;
    height: 70px;
    border-radius: 40px;
}

.links-circle:nth-child(3) {
    text-align: center;
    left: 30%;
    top: 170%;
    font-size: 120%;
    transition: transform 0.2s ease;
}

.circle-menu.circle-anim .links-circle:nth-child(1) {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 0.7s;
}

.circle-menu.circle-anim .links-circle:nth-child(2) {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 0.9s;
}

.circle-menu.circle-anim .links-circle:nth-child(3) {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.2s ease 1.1s;
}


.projectline {
    width: 100px;
    margin-left: 70px;
}

nav>h1 {
    font-size: 2em;
    margin-left: 30px;
    color: white;
    transition: 2s;
}

/* FIN NAVBAR */



/* BODY */

.reveal {
    position: relative;

    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}


.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
}

section#home {
    min-height: 100vh;
}

section .text-box,
section .text-box-contact,
section .text-box-project {
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
}

section .text-box {
    margin: 0 0 100px 120px;
    border-radius: 0 0 0 50px;
    padding: 70px;
    height: 100%;
}

section .text-box-contact {
    height: fit-content;
    border-radius: 20px;
    width: 50%;
    padding: 40px;

}

section .text-box-project .divide {
    gap: 5%;
}

section .text-box-project {
    display: flex;
    margin: 120px 0 0 120px;
    height: 100%;
    padding: 70px;
    border-radius: 0 0 0 50px;
    width: 88%;
}

#bodyADR .text-box-project {
    box-shadow: 0 0 20px 0 black;
}


section .text-box p,
section .text-box-project p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    /*color: rgb(255, 213, 206);*/
    color: snow;
}

#postit {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 80px;
}





#digTheCore .projetImage {
    height: 500px;
}

.projetImage {
    height: 450px;

}

.logoProjet {
    width: 110px;
    height: 110px;
    border: 3px solid #8789ec;
    border-radius: 100%;
    position: absolute;
    right: 20px;
    top: 110px;
}

.divide {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    height: 100%;
    width: 100%;
    align-items: center;
}

section .text-box p strong,
section .text-box-project p strong {
    color: white;
}

section .text-box p a.underline {
    text-decoration: underline;
}

section .text-box p a {
    transition: 0.5s;
}

section .text-box p a.underline:hover,
section .text-box p a.underline:active,
section .text-box p a:hover,
section .text-box p a.active {
    color: rgb(255, 213, 206);
}


section h1 {
    font-size: 4em;
    text-align: left;
}

section .container h1 {

    margin: 20px 0 30px 120px;
}

section .text-box-project h2 {
    text-align: left;
    font-size: 2em;
}

section .text-box h2 {
    font-size: 2em;
    text-transform: uppercase;

}

section.text-box h2 {
    text-align: left;
}

#profil {
    width: 350px;
    height: 350Px;
    margin: 40px;
    background: #f15f5f;
    border-radius: 100%;
    box-shadow: 0 8px 8px 0 rgba(255, 255, 255, 0.37);
}

.skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-left: 50px;
}

.skill-name {
    font-size: 20px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 15px 0;
}

.skill-bar {
    height: 14px;
    background: #f15f5f;
    border-radius: 20px;
}

.skill-per {
    height: 14px;
    background: white;
    border-radius: 20px;
    position: relative;
    animation: fillBars 10s;
    color: #f15f5f;

}

.skill-per::before {
    content: attr(data-per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 20px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    z-index: -1;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}


.contain .box {
    height: 100%;
    transform-style: preserve-3d;
    animation: animate 25s linear infinite;
    z-index: 1;
}

@keyframes animate {
    0% {
        transform: perspective(180px) rotateX(0deg) rotate(10deg);
    }

    100% {
        transform: perspective(180px) rotateX(360deg) rotate(10deg);
    }
}

.contain {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contain .box span {
    position: absolute;
    color: white;
    font-size: 2em;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 100;
    /*
    padding: 0 100px;*/
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 1), transparent);
    line-height: 0;
    transform-style: preserve-3d;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 1);
    transform: translate(-50%, -50%) rotateX(calc(var(--i) * 24deg)) translateZ(85px);
}

.contain .box span i:nth-child(1) {
    font-style: initial;
    color: lightcoral;
}

.contain .box span i:nth-child(2) {
    font-style: initial;
    color: lightcoral;
}


/* PARALLAX ODIV */

.scroll {
    position: absolute;
    right: 10px;
    bottom: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
}

.scroll span {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    -webkit-animation-name: bounce-1;
    animation-name: bounce-1;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes bounce-1 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.containerAnim {
    position: absolute;
    width: 100%;
    height: 100vh;
}

.containerAnim #scene {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.containerAnim #scene #text {
    display: flex !important;
    color: white;
    font-size: 14vw;
}

.containerAnim #scene #text span {
    letter-spacing: 12px;
    position: relative !important;
    display: inline-block;
    text-shadow: 1px 1px #e1e1e1,
        2px 2px #e1e1e1,
        3px 3px #e1e1e1,
        4px 4px #e1e1e1,
        5px 5px #e1e1e1,
        6px 6px #e1e1e1,
        20px 30px 0 rgba(0, 0, 0, 0.1);
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.layer img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FIN PARALLAX ODIV */

/* PORTFOLIO */


#pcenter {
    text-align: center;
}

.grid-cards {
    display: flex;
    position: relative;

    height: 70vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 80px;
}

.card {
    position: relative;
    width: 45%;
    height: 30%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/WALLPAPER-GLASS.png');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.card:nth-child(2):hover::before {
    background-image: url('/assets/img/richVote.png');
    opacity: 1;
}

.card:nth-child(5):hover::before {
    background-image: url('/assets/img/website-card-aventuriers-du-rails.png');
    opacity: 1;
}

.card:nth-child(1):hover::before {
    background-image: url('/assets/img/website-card-explore.png');
    opacity: 1;
}

.card:nth-child(6):hover::before {
    background-image: url('/assets/img/website-card-odiv.png');
    opacity: 1;
}

.card:nth-child(3):hover::before {
    background-image: url('/assets/img/website-card-cgj2022.png');
    opacity: 1;
}

.card:nth-child(4):hover::before {
    background-image: url('/assets/img/website-card-cgj2023.png');
    opacity: 1;
}

.card:hover::before {
    opacity: 0;
}

.card:hover h3 {
    opacity: 0;
    transform: translateY(20px);
}

.card h3 {
    opacity: 1;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transform: translateY(0);

    transition: all 0.3s ease-in-out;
}



/* FIN PORTFOLIO */


/* FOOTER */


footer {
    display: flex;
    flex-direction: column;
    position: relative;
    background: radial-gradient(circle, rgba(60, 0, 0, 1) 0%, rgba(164, 48, 48, 1) 0%, rgba(227, 95, 102, 1) 100%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10% 10% 0 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 3;
}

.logo-footer-contain {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer:hover,
.logo-footer.active {
    transform: rotate(360deg) scale(1.1);
}


.logo-footer {
    width: 90px;
    height: 90px;
    transition: 0.5s;
    text-align: left;
    border: 5px solid #f15f5f;
    background: #f15f5f;
    border-radius: 100%;
}

.inner-footer {
    padding: 0;
    /*height: 25vh;*/
    margin: 25px 0 50px 0;
}

.social-links {
    bottom: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

ul.social-links>li {
    padding: 18px;
}

ul.social-links>li a svg {
    width: 19px;
    height: 19px;
}

ul.social-links>li a {
    padding: 15px;
    display: block;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 15px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}

.quick-links {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

ul.quick-links>li {
    padding: 20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
}


.quick-container {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.link a {
    margin-left: 30px;
    padding: 20px;
    font-size: 15px;
    display: flex;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 15px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.quick-links>li:hover,
.quick-links>li:active,
.social-links>li a:hover,
.social-links>li a:active,
.link>a:hover,
.link>a:active {
    background: #f15f5f;
    border-radius: 50px;
}


.outer-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 5vh;
    font-size: 10px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 15px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* FIN FOOTER */


/* FIN BODY */



ul.reseaux {
    position: relative;
    margin: 20px 0 20px 0;
    z-index: 3;
}

ul.reseaux>li svg {
    width: 13px;
    height: 13px;
}

ul.reseaux>li {
    margin: 0;
    list-style: none;
    transition: 0.5s;
}

ul.reseaux>li a {
    padding: 10px;
    display: block;
    color: #fff;
}

ul.reseaux>li:hover {
    transform: scale(1.5);
}

.smallLine,
.rectanglehnav,
.envoiline,
.projectline {
    position: relative;
    background: white;
    height: 2px;
}

.smallLine {
    border-radius: 80px;
    width: 80px;
    margin: 20px 0 20px 0;
}


.rectanglehnav {
    left: 120px;
    width: 70px;
    top: 59px;
}

.envoiline {
    border-radius: 80px;
    width: 50%;
}

.sidebar {
    z-index: 1;
    margin-top: 120px;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 108px;
    align-items: center;
}

.rectangleleft,
.rectanglesurleft {
    position: relative;
    background: white;
    width: 2px;
    height: 100%;
}

.rectangleleft {
    height: 50%;
}

.rectanglesurleft {
    height: 100%;
}

.arcdecercleL {
    position: fixed;
    width: 100px;
    height: 50px;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    background: transparent;
    border: 1px solid white;
    border-bottom: 0;
    bottom: 280px;
    left: -45px;
}


section#contact {
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}




#contact .text-box-contact p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#contact .text-box-contact p label:nth-child(2) {
    justify-content: end;

}

input,
textarea {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 1);
    margin-bottom: 3%;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 4px 5px;
    font-size: 1.1em;
}

.alert {
    font-size: 12px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    padding: 4px 5px;
    width: 50%;
}



.txtform {
    resize: none;
    width: 40%;
}

.txtformMail {
    width: 100%;
    resize: none;
}

.txtformMsg {
    width: 100%;
}

.envoi-contact {
    margin-top: 0px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}





@media (min-width: 1920px) {
    section .text-box {
        width: 130ch;
    }

    .compets li {
        width: 500px;
    }

    section#contact {
        flex-direction: row;
    }

    .contain {
        margin-left: 12%;
    }
}

@media (max-width: 1919px) and (min-width: 1600px) {
    section .text-box {
        width: 110ch;
    }

}

@media (max-width: 1919px) {
    .contain {
        margin: 110px 0 110px 0;
    }

    .contain .box span {
        font-size: 1.5em;
        transform: translate(-50%, -50%) rotateX(calc(var(--i) * 24deg)) translateZ(70px);
    }

    #contact .text-box-contact {
        width: 60%;
    }
}

@media (max-width: 980px) {
    .projectNav h1 {
        font-size: 1em;
        margin-left: 10%;
    }

    .projectline {
        display: none;
    }

}


@media (max-width: 600px) {
    .rectanglehnav {
        display: none;
    }

    .projectNav h1 {
        font-size: 0.75em;
        margin-left: 8%;
    }

    .card h3 {
        padding: 5px;
        font-size: 0.8em;
        left: 2px;
    }

    h3#slogan {
        top: 30vh;
        text-align: center;
        padding: 10px;
        margin: 0;
        width: 100%;
    }

    .contact-circle,
    img.logo {
        margin: 10px;
    }

    ul.reseaux li a svg {
        width: 15px;
        height: 15px;
    }

    .compets {
        margin: 0 0 0 20px;
    }

    .compets li a {
        font-size: 0.6em;
    }

    ul.social-links>li a svg {
        width: 11px;
        height: 11px;
    }

}

@media (min-width: 601px) and (max-width: 900px) {
    h3#slogan {
        margin-left: 160px;
    }

    .compets {
        margin: 0 0 0 50px;
    }

    .compets li a {
        font-size: 0.8em;
    }

    ul.reseaux li a svg {
        width: 20px;
        height: 20px;
    }

    ul.reseaux li a {
        padding: 15px;
    }



}


@media (max-width: 900px) {

    .projetImage,
    #digTheCore .projetImage {
        height: 300px;
    }

    .sidebar {
        position: absolute;
    }

    .card h3 {
        padding: 5px;
        font-size: 1em;
        left: 5px;
    }


    ul.reseaux {
        bottom: 200px;
    }

    .sidebar {
        margin: 0;
        width: 100%;
    }

    #contact .text-box-contact {
        width: 80%;
    }

    .contain .box span {
        font-size: 1em;
        transform: translate(-50%, -50%) rotateX(calc(var(--i) * 24deg)) translateZ(50px);
    }

    .contain {
        margin: 140px 0 80px 0;
    }

    input,
    textarea {
        font-size: 0.6em;
    }

    #contact .text-box-contact .btn-contact,
    #contact .text-box-contact p {
        font-size: 0.8em;
    }

    #contact .text-box-contact .btn-contact {
        width: 100%;
    }

    #contact .text-box-contact .envoiline {
        display: none;
    }

    footer {
        border-radius: 50px 50px 0 0;
    }

    ul.social-links>li {
        padding: 15px;
    }

    ul.social-links>li a {
        padding: 10px;
    }

    .quick-container {
        font-size: 0.6em;
        margin: 0 20px 0 20px;
        letter-spacing: 1px;
    }

    section .text-box-project {
        width: 100%;
        border-radius: 0;
        min-width: 0px;
        margin: 100px 0 0 0;
    }


    section .text-box {
        margin: 0 0 100px 0;
        width: 100%;
        border-radius: 0;
        min-width: 0px;
    }

    .compets {
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .compets li {
        width: 100%;
    }

    .skill-name {
        font-size: 0.8em;
        margin-top: 40px;
    }

    .skill-per::before {
        font-size: 0.6em;
    }

    .section .text-box .divide {
        margin: 0;
    }

    img#profil {
        width: 100%;
        max-width: 350px;
        height: 100%;
        max-height: 350px;
    }

    section .container h1 {
        text-align: center;
        margin: 0 0 25px 0;
    }

    h3#slogan {
        font-size: 0.8em;
    }

    section h1 {
        font-size: 2em;
    }

    section .text-box h2,
    section .text-box-project h2 {
        font-size: 1.2em;

    }

    section .text-box p {
        font-size: 1em;
    }

    .skills {
        margin-left: 0;
    }

    .divide {
        flex-direction: column;
        margin: 0;
    }

    div.smallLine {
        margin-bottom: 50px;
    }

    #reseaux-stopResponsive {
        display: none;
    }

    ul.reseaux {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        flex-direction: row;
        margin: 0;
    }

    ul.reseaux a {
        padding: 10px;
    }

    .rectanglehnav {
        width: 30px;
    }

    .layer img {
        display: none;
    }

    .rectanglesurleft,
    .rectangleleft {
        display: none;
    }
}